apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - argo-eventbus-aggregate-to-admin.yaml
  - argo-eventbus-aggregate-to-edit.yaml
  - argo-eventbus-aggregate-to-view.yaml
  - argo-eventbus-cluster-role.yaml
  - argo-eventbus-binding.yaml
